# is required for absolute imports
NODE_PATH=src/
REACT_APP_API_SERVER=http://localhost:8081
REACT_APP_EVENT_START=2020-05-017T07:00:00.000Z
REACT_APP_EVENT_END=2020-05-30T17:00:00.000Z
REACT_APP_EVENT_LINK=http://localhost:3000
REACT_APP_JOIN_CHAT_LINK=http://slack.com
REACT_APP_GA_ID=UA-123456789-1
REACT_APP_FB_PIXEL_ID=123456789012345
REACT_APP_IS_SECURE=https
REACT_APP_IS_UNAVAILABLE=false
REACT_APP_EVENT_START_DATE=01.05.2020
REACT_APP_EVENT_END_DATE=30.05.2020
REACT_APP_EVENT_REGISTER_END_DATE=30.05.2020
REACT_APP_EVENT_START_TIME=09:00
REACT_APP_EVENT_FINAL_TIME=19:00
REACT_APP_EVENT_FINALISTS_COUNT=10
REACT_APP_EVENT_ORG_EMAIL=OrgBotChallengeUA@epam.com
