# is required for absolute imports
NODE_PATH=src/
REACT_APP_API_SERVER=http://localhost:8081
REACT_APP_EVENT_START=2020-05-17T07:00:00.000Z
REACT_APP_EVENT_END=2020-05-25T17:00:00.000Z
REACT_APP_EVENT_LINK=http://localhost:8081
REACT_APP_JOIN_CHAT_LINK=http://localhost:8081
REACT_APP_GA_ID=UA-123456789-1
REACT_APP_FB_PIXEL_ID=123456789012345
REACT_APP_IS_SECURE=https
REACT_APP_IS_UNAVAILABLE=false
REACT_APP_EVENT_START_DATE=01.06.2020
REACT_APP_EVENT_END_DATE=12.06.2020
REACT_APP_EVENT_REGISTER_END_DATE=11.06.2020
